{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node server.js",
    "build:server": "vite build --config vite.server.config.js",
    "start:prod": "node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "rollup-plugin-node-externals": "^8.1.1",
    "vite": "^7.1.10"
  }
}
